In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [5]:
data= {'name':['rina', 'dina', 'yael'], 'class': ['classA', 'classB', 'classC'], 'average- mark': [100, 98, 95]}
data

{'name': ['rina', 'dina', 'yael'],
 'class': ['classA', 'classB', 'classC'],
 'average- mark': [100, 98, 95]}

In [10]:
df= pd.DataFrame(data)
df

   name   class  average- mark
0  rina  classA            100
1  dina  classB             98
2  yael  classC             95

In [19]:
new_row = pd.Series({'name': 'shira', 'class': 'classA', 'average- mark': 89})

In [20]:
df.loc[len(df)] = new_row
df

    name   class  average- mark
0   rina  classA            100
1   dina  classB             98
2   yael  classC             95
3  shira  classA             89
4  shira  classA             89

In [ ]:
df['name']

In [15]:
df[df['class'] == 'classA']

   name   class  average- mark
0  rina  classA            100

In [12]:
df1= pd.read_csv('cities.csv')

In [13]:
df1

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [14]:
df1.isnull().sum()

LatD       0
 "LatM"    0
LatS       0
NS         0
LonD       0
 LonM""    0
 "LonS"    0
 EW        0
City       0
 State     0
dtype: int64

In [15]:
df1['LonD'].mean()

93.25

In [18]:
df1['LonD'].max()

123

In [19]:
df1['LonD'].min()

71

In [20]:
df1.rename(columns={'LonD': 'Pupolation'}, inplace=True)

In [21]:
df1

,LatD,"""LatM""",LatS,NS,Pupolation,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [22]:
df1.rename(columns={'LatS': 'area'}, inplace=True)

In [25]:
df1

,LatD,"""LatM""",area,NS,Pupolation,"LonM""""","""LonS""",EW,City,State,raito
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,1.355932
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,2.020833
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,2.033898
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,5.916667
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,1.854167
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,9.916667
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,9.454545
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,2.541667
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,1.562500
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,2.314286

In [23]:
df1['raito']= df1['Pupolation'].div(df1['area'])

In [30]:
df1

,LatD,"""LatM""",area,NS,Pupolation,"LonM""""","""LonS""",EW,City,State,raito
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,1.355932
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,2.020833
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,2.033898
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,5.916667
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,1.854167
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,9.916667
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,9.454545
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,2.541667
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,1.562500
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,2.314286

In [32]:
df1[['State'] == 'OH']

KeyError: False

In [28]:
df1.sort_values('Pupolation', ascending=False)

,LatD,"""LatM""",area,NS,Pupolation,"LonM""""","""LonS""",EW,City,State,raito
33,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC,10.250000
101,44,56,23,"""N""",123,1,47,"""W""","""Salem""",OR,5.347826
54,47,14,24,"""N""",122,25,48,"""W""","""Tacoma""",WA,5.083333
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,2.541667
85,38,26,23,"""N""",122,43,12,"""W""","""Santa Rosa""",CA,5.304348
...,...,...,...,...,...,...,...,...,...,...,...
81,42,49,11,"""N""",73,56,59,"""W""","""Schenectady""",NY,6.636364
66,42,5,59,"""N""",72,35,23,"""W""","""Springfield""",MA,1.220339
106,44,25,11,"""N""",72,1,11,"""W""","""Saint Johnsbury""",VT,6.545455
111,43,36,36,"""N""",72,58,12,"""W""","""Rutland""",VT,2.000000
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,5.916667